<snippet>
	<content><![CDATA[
/*
=============================================================================
${1:NewsText - выводим содержимое tpl файла в нужном месте в зависимости от категории}
=============================================================================
Автор:  ${2:ПафНутиЙ} 
URL:    ${3:http://pafnuty.name/}
ICQ:    ${4:817233} 
email:  ${5:pafnuty10@gmail.com}
=============================================================================
Файл:   ${6:newstext.php}
-----------------------------------------------------------------------------
Версия: ${7:0.0.1} (${8:05.11.2013})
=============================================================================
*/ 
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dle_copy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Мой копирайт для модулей DLE</description>
</snippet>
